/* Resetting All styles like */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

/* Page Container Styles Which affects the entire page */
.page-container {
    width: 90%;
    max-width: 1100;
    margin: auto;
}

/* Navigation Bar Styles */
.page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    margin-top: 10px;
}

/* Navigation Bar Logo Styles*/
.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.904);
    text-transform: uppercase;
    border: rgba(0, 0, 0, 0.904) 1px solid;
    padding: 5px;
    background-color: rgb(245, 245, 245);
}

.logo:hover {
    cursor: pointer;
}

/* 'a' tag styles, affect everything with 'a' tag */
a {
    color: #262626;
    text-decoration: none;
}

/* 'ul' tag styles, affect everything with 'ul' tag */
ul {
    list-style: none;
    display: flex;
}

/* 'ul li' tag styles, affects everything with 'ul li' tag */
ul li {
    padding: 10px;
}

/* Left menu styles for the left menu navigation */
.left-menu {
    flex: 1;
    margin-left: 20px;
}

.left-menu li a:hover {
    padding-bottom: 2px;
}

.left-menu li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase styles, for the showcase part of the site */
.showcase {
    width: 100%;
    height: 450px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
}

.showcase>img {
    width: 550px;
}

.showcase>h2,
.showcase>p {
    margin-bottom: 10px;
    text-align: center;
    padding: 0 10px;
}

/* Menu Button */

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* BTN styles affect anything with .bnt class making them look like the button on the showcase section */
.btn {
    display: inline-block;
    background-color: #262626;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    margin: 30px 0;
}

.btn:hover {
    background-color: rgba(38, 38, 38, 0.904);
}

/* Products Section Title */
.section-title {
    font-size: 25px;
    margin-top: 10px;
}

/* Products Section styles with grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
}

.products-grid div:hover {
    cursor: pointer;
}

.product-image {
    width: 100%;
    height: 150px;
    background-color: rgb(245, 245, 245);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.product1 {
    background-image: url(images/img1.png);
}

.product2 {
    background-image: url(images/img2.png);
}

.product3 {
    background-image: url(images/img3.png);
}

.product4 {
    background-image: url(images/img4.png);
}

.product12 {
    background-image: url(images/img12.png);
}

.product6 {
    background-image: url(images/img6.png);
}

.product7 {
    background-image: url(images/img7.png);
}

.product8 {
    background-image: url(images/img8.png);
}

.product9 {
    background-image: url(images/img9.png);
}

.product10 {
    background-image: url(images/img10.png);
}

.product11 {
    background-image: url(images/img11.png);
}

.product5 {
    background-image: url(images/img5.png);
}

.products-grid div h2 {
    font-size: 18px;
    margin-top: 10px;
}

.products-grid div p {
    text-align: justify;
}

.pricing {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}

.products-grid div .btn {
    margin: 10px 0;
}

/* Another Showcase Styles */
.another-showcase {
    width: 100%;
    height: 350px;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.another-showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: 40px;
}

.another-showcase-content p,
.btn {
    margin-top: 10px;
}

.another-showcase img {
    width: 350px;
}

.enviroment {
    width: 100%;
    height: 350px;
    background-image: url(images/enviroment-image.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15%;
    margin-top: 10px;
}

.btn-light {
    display: inline-block;
    background-color: #fff;
    color: #262626;
    font-weight: bold;
    padding: 10px 20px;
}

.btn-light:hover {
    background-color: rgb(216, 213, 213);
}

.enviroment>p {
    width: 70%;
    padding-bottom: 10px;
}

.enviroment>h2,
.enviroment>p,
.enviroment>.btn-light {
    margin-left: 20px;
}

.social-media {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.social-media img {
    width: 30px;
    margin-left: 20px;
}

/* Resets list styles that were set earlier for the navigation */

.links ul {
    display: block;
}

.links li {
    padding: 0;
    line-height: 2.8;
}

.links {
    background-color: rgb(245, 245, 245);
    color: rgb(45, 45, 45);
    font-size: 12px;
    padding: 35px 0;
    align-content: center;
}

.inner-links {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    justify-items: center;
}

.footer {
    background-color: rgb(245, 245, 245);
    color: rgb(45, 45, 45);
    font-size: 12px;
    padding: 20px 0;
}

.inner-footer {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer div {
    display: flex;
    align-items: center;
}

.footer .inner-footer div i {
    margin-right: 10px;
}

.footer ul {
    flex-wrap: wrap;
}

@media(max-width: 830px) {
    .another-showcase-content h2 {
        font-size: 19px;
    }

    .another-showcase-content p {
        font-size: 13px;
    }
}

@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .left-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(245, 245, 245);
        width: 50%;
        height: 100%;
        opacity: 0.98;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .left-menu.show{
        transform: translateX(-20px);
    }

    .left-menu li{
        border-bottom: #ccc 1px solid;
        font-size: 15px;
    }

    .left-menu li:last-child{
        border: none;
    }

    .right-menu{
        margin-right: 50px;
    }

    .logo {
        font-size: 10px;
    }

    .another-showcase-content h2 {
        font-size: 15px;
    }

    .another-showcase-content p {
        font-size: 10px;
    }
}

@media(max-width: 600px) {
    .logo {
        font-size: 10px;
    }

    .showcase {
        height: 300px;
    }

    .showcase>img {
        width: 300px;
    }

    .showcase>h2 {
        font-size: 20px;
    }

    .showcase>p {
        font-size: 10px;
    }

    .another-showcase {
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }

    .another-showcase-content {
        margin-left: 0;
        align-items: center;
    }

    .another-showcase-content p {
        display: none;
    }

    .another-showcase-content h2 {
        font-size: 15px;
    }

    .another-showcase img {
        width: 250px;
    }

    .enviroment {
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .enviroment>h2 {
        font-size: 15px;
    }

    .enviroment>p {
        font-size: 10px;
    }

    .enviroment>a {
        font-size: 13px;
        padding: 5px 10px;
    }

    .enviroment>h2,
    .enviroment>p,
    .enviroment>.btn-light {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    .social-media img {
        width: 11px;
        margin-left: 10px;
    }

    .social-media>h3 {
        font-size: 11px;
    }
}

@media(max-width: 320px){
    .products-grid{
        grid-template-columns: 1fr;
    }

    .inner-links{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 320px){
    .products-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .inner-links{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(min-width: 600px){
    .products-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .inner-links{
        grid-template-columns: repeat(6, 1fr);
    }
}